server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5432/interbank
spring.datasource.username=postgres
spring.datasource.password=11032002
#spring.datasource.password=VuQuang02

spring.jpa.hibernate.ddl-auto=update