server.port=6868

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobiketestt
spring.datasource.username=postgres
#spring.datasource.password=11032002
#spring.datasource.password=VuQuang02
spring.datasource.password=namchamdien1

spring.jpa.hibernate.ddl-auto=update