server.port=6868

#spring.datasource.url=jdbc:mysql://localhost:3306/ecobike
#spring.datasource.username=quyvx
#spring.datasource.password=quy09082002

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobike
spring.datasource.username=postgres
#spring.datasource.password=11032002
spring.datasource.password=namchamdien1

spring.jpa.hibernate.ddl-auto=update