server.port=6868

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobiketest
spring.datasource.username=postgres
#spring.datasource.password=11032002
#spring.datasource.password=VuQuang02
spring.datasource.password=quy09082002

spring.jpa.hibernate.ddl-auto=update