server.port=6868

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobike
spring.datasource.username=postgres
spring.datasource.password=11032002
#spring.datasource.password=VuQuang02

spring.jpa.hibernate.ddl-auto=update